# GooseDesktop

./: GooseDesktop.sln
GooseDesktop/: BufferedPanel.cs  Easings.cs  FootMark.cs  Form1.cs  GooseConfig.cs  GooseDesktop.csproj  HeartParticle.cs  IPCManager.cs  MainGame.cs  Program.cs  Sound.cs  TheGoose.cs
GooseDesktop/Properties/: Resources.cs  Settings.Designer.cs
GooseDesktop/Refactor/: EscToQuitOverlay.cs  GooseFunctions.cs  MainGame.cs  ModSupport.cs  OSFunctions.cs  ProceduralFeetFuncs.cs  RenderFuncs.cs
GooseDesktop/Refactor/CustomFormTypes/: MovableForm.cs  SimpleImageForm.cs  SimpleTextForm.cs
GooseDesktop/Refactor/GooseTasks/: GooseTaskDatabase.cs
GooseDesktop/Refactor/GooseTasks/Tasks/: CollectMeme.cs  CollectNotepad.cs  DemoTask.cs  NabMouse.cs  RunCollectWindow.cs  TrackMud.cs  Wander.cs
GooseDesktop/TwitchDesktopShared/: Constants.cs  Helpers.cs  MMFMessage.cs
GooseModdingAPI/: GooseModdingAPI.csproj  GooseModdingAPI.sln
GooseModdingAPI/GooseShared/: API.cs  FootMark.cs  GooseEntity.cs  GooseRenderData.cs  GooseTaskData.cs  GooseTaskInfo.cs  IMod.cs  InjectionPoints.cs  ProceduralFeets.cs  Rig.cs  ScreenDirection.cs
GooseModdingAPI/Properties/: AssemblyInfo.cs
GooseModdingAPI/SamEngine/: ButtonState.cs  Deck.cs  Input.cs  SamMath.cs  Time.cs  Vector2.cs
MMQ/: MMQ.csproj  MMQ.sln
MMQ/MMQ/: IMemoryMappedQueue.cs  IMemoryMappedQueueConsumer.cs  IMemoryMappedQueueFactory.cs  IMemoryMappedQueueProducer.cs  MemoryMappedQueue.cs
MMQ/MMQ/V1/: MemoryMappedQueue.cs  MemoryMappedQueueAccessor.cs  MemoryMappedQueueConsumer.cs  MemoryMappedQueueFactory.cs  MemoryMappedQueueProducer.cs
MMQ/Properties/: AssemblyInfo.cs
